Statement of Signifigance

Churchill House is a good example of the Late Twentieth Century Brutalist style, (1960-), displaying several key features as follows:

- Large areas of blank wall, especially the west wall of the south wing.
- Off-form concrete, such as the west wall of the south wing and the spandrels to the south and east wings.

In addition, it displays a number of the other features of this style including: sloping structural fins, precast concrete non-loadbearing wall panels, precast fins for sun protection, and vertical slit windows. Churchill House is one of several Canberra examples of this style, and one of only two which display a restrained form reflecting, perhaps, a more conservative approach to the style because of the intended office use.

The architecture of this building may contribute to the education of designers in their understanding of Late Twentieth-Century Architectural Styles.

Churchill House has interest for its association with the prominent architect, Robin Boyd. The building was his last major commission.